/* 

Header:
color #1D2135
size 26px
font Poppins, Helvetica

Container 
color #f5f5f5

a
color #804097

Gradient
linear-gradient(0deg, rgba(0,0,0,0.5665616588432247) 0%, rgba(0, 0, 0, 0.2) 81%, rgba(0,0,0,0) 100%)
*/



* {
    margin: 0;
    padding: 0;
}

body {
    box-sizing: border-box;
}

.container {
    background-color: #f5f5f5;
    padding: 20px 20px 80px 20px;
    margin-top: 50px;
}

h1.page-title {
  color: #1D2135;
  font-size: 26px;
  font-family: 'Poppins', Arial, Helvetica, sans-serif;
  font-weight: 300;
  text-transform: capitalize;
  margin-top: 40px;
}

#header__bold{
    font-weight: 600;
}

.wrapper {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

a {
    display: block;
    text-align: end;
    color: #804097;
    font-size: 14px;
    font-weight: 400;
    margin-top: 25px;
    margin-bottom: 25px;
    text-transform: capitalize;
    text-decoration: none;
}

.card img {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    transition: all 0.5s ease;
}

.card:hover img{
    transform: scale(1.5);
}

.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap: 30px;
}

.card {
    position: relative;
    background-color: black;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.card::before {
    content: '';
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.6) 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.6) 100%);
    border-radius: 5px;
}

.caption {
    position: absolute;
    bottom: 40px;
    left: 20px;
    z-index: 2;;
}

.caption > * {
    color: #ffffff;
    font-weight: 400;
    text-transform: capitalize;
}

.caption h1 {
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
}

.caption h3 {
    margin-top: 20px;
    font-size: 14px;
}